spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/PasteBinDb
spring.datasource.username=postgres
spring.datasource.password=Vehvfycr228

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf

server.error.include-message=always

